<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../../favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Katex -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
		integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">

	
		<link href="../../_app/immutable/assets/0.3y05DKKR.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/3.jv80lpkj.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.8cMOEWIk.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/main-client.0o2Jgazd.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/runtime.n4xba1mo.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/singletons.sVj-N1A0.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/paths.iy-VLetV.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.7MFGk77v.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/disclose-version.kKvJJDcG.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.xghMeD4U.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/3.8CIxIkOL.js"><title>Goals for this Blog</title><!--ssr:0--><!--ssr:0-->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
		<div id="header-container">
			<a href="https://calperez.dev">
				<h1>Cal Perez</h1>
			</a>
			<p>
				Senior Software Engineer. I also like to cook, paint, and play D&D and
				Warhammer RPG.
			</p>
		</div>
		<div id="content-container">
			<!--ssr:0--><!--ssr:1--><!--ssr:if:true--><!--ssr:3--><div class="container"><!--ssr:4--><!--ssr:5--><div><article class="svelte-k80i5u"><header><h1>Goals for this Blog</h1> <!--ssr:6--><!--ssr:if:false--><!--ssr:6--> <h5>May 8, 2020</h5></header> <div id="post-content" class="svelte-k80i5u"><!--ssr:7--><div><!--ssr:10-->
<p>Yesterday I deleted LinkedIn, officially crossed the threshold into a social media free life, felt great about it, then reactivated it.</p>
<p>I deleted it because my feed was filling up with fake sales stories, &quot;motivational&quot; and tone-deaf posts about working harder without a shred of compassion, and racist and sexist comments on completely benign articles.</p>
<p>I had full intention to stick with it and rely on this website as my public profile. However, my mentor recommended against it, because I'd be closing the door on networking opportunities and who knows what else. I understand their point and wish that they weren't right, but I did end up reactivating. Oh well.</p>
<p>The silver lining of this situation, though, is my new site. I recently rewrote it all using <a href="https://www.gatsbyjs.org/">Gatsby</a>. It's nothing crazy; I just used the <a href="https://github.com/gatsbyjs/gatsby-starter-blog">Gatsby Starter Blog</a>, installed a plugin for <a href="https://www.gatsbyjs.org/packages/gatsby-remark-katex/">Katex</a> and tweaked a few things.</p>
<p>My old site used Jekyll and had a bit too much going on that I never wanted to add anything to it. Now it's just a blog. No sad, emaciated portfolio that I'm neglecting, or overly long <em>About Me</em> page. Just me and my thoughts.</p>
<p>I think that introduces a lot of self-consciousness, where I feel pressured to write things that are thoughtful and perfect. However, this blog is for me, ultimately, and I want to leverage it as my (mostly) professional diary. As busy as my life is, writing helps me ground myself, so I'll try to write a post at least every month. I'm not the expert in any field, but I am damn good at what I do, and I hope anyone reading future posts can learn from my mistakes and stories.</p>
<!--ssr:10--></div><!--ssr:7--></div> <div class="post-controlContainer"><!--ssr:8--><!--ssr:if:true--><a href="../../posts/troubleshooting-db-cpu-error" target="_self" class="post-control svelte-k80i5u"><p class="svelte-k80i5u"><i class="icons-arrow icons-arrow--left svelte-k80i5u"></i> Previous</p> <p class="svelte-k80i5u">Troubleshooting Rails Database Connection Issue</p></a><!--ssr:8--> <!--ssr:9--><!--ssr:if:true--><a href="../../posts/ui-libraries" target="_self" class="post-control svelte-k80i5u" style="text-align: right;"><p class="svelte-k80i5u">Next <i class="icons-arrow icons-arrow--right svelte-k80i5u"></i></p> <p class="svelte-k80i5u">Building a UI Library</p></a><!--ssr:9--></div></article></div><!--ssr:5--><!--ssr:4--></div><!--ssr:3--><!--ssr:1--> <!--ssr:2--><!--ssr:if:false--><!--ssr:2--><!--ssr:0-->
			
			<script>
				{
					__sveltekit_112sdgx = {
						base: new URL("../..", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,{"type":"data","data":{post:{title:"Goals for this Blog",date:"2020-05-09T00:00:00.000Z",description:"I wrote my last blog post last year. I was ashamed so I redid my site and wanted to talk about it.",tags:["Personal"],slug:"goals-for-blog",next:{title:"Building a UI Library",date:"2020-05-16T00:00:00.000Z",description:"I built a UI library when I started at Iris. It's one of the best things I've ever made.",tags:["Code"],slug:"ui-libraries"},previous:{title:"Troubleshooting Rails Database Connection Issue",date:"2019-10-13T00:00:00.000Z",description:"Production died then I fixed it.",tags:["Code"],slug:"troubleshooting-db-cpu-error"}}},"uses":{"params":["slug"]}}];

					Promise.all([
						import("../../_app/immutable/entry/start.8cMOEWIk.js"),
						import("../../_app/immutable/entry/app.7MFGk77v.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
		</div>
	</div>
</body>

</html>
